class Library:
    books = {}

    def add_book(self, title, author, year):
        self.books[title] = {"author": author, "year": year}
        return f"✅ Book '{title}' added."

    def remove_book(self, title):
        if title in self.books:
            del self.books[title]
            return f"❌ Book '{title}' removed."
        return f"⚠️ Book '{title}' not found."

    def show_book(self, title):
        book = self.books.get(title)
        if book:
            return f"📖 {title} by {book['author']} ({book['year']})"
        return f"⚠️ Book not found."

    def show_all_books(self):
        if not self.books:
            return "📚 No books in the library."
        return "\n".join([f"- {t}: {d['author']} ({d['year']})" for t, d in self.books.items()])


lib = Library()

while True:
    print("\n=== Library Menu ===")
    print("1. Add Book")
    print("2. Show Book")
    print("3. Remove Book")
    print("4. Show All Books")
    print("5. Exit")

    choice = input("Choose option: ")

    if choice == '1':
        title = input("Enter book title: ")
        author = input("Enter author: ")
        year = input("Enter year: ")
        print(lib.add_book(title, author, year))

    elif choice == '2':
        title = input("Enter title to show: ")
        print(lib.show_book(title))

    elif choice == '3':
        title = input("Enter title to remove: ")
        print(lib.remove_book(title))

    elif choice == '4':
        print(lib.show_all_books())

    elif choice == '5':
        print("👋 Exiting Library. Goodbye!")
        break

    else:
        print("❌ Invalid option. Try again.")
