import tkinter as tk
from tkinter import ttk, messagebox

def convert_weight(weight, unit, unt2):
    conversion_factors = {
        'kg': {'lb': 2.20462, 'g': 1000, 'mg': 1000000},
        'lb': {'kg': 1 / 2.20462, 'g': 453.592, 'mg': 453592},
        'g': {'kg': 1 / 1000, 'lb': 1 / 453.592, 'mg': 1000},
        'mg': {'kg': 1 / 1000000, 'lb': 1 / 453592, 'g': 1 / 1000}
    }

    if unit not in conversion_factors or unt2 not in conversion_factors[unit]:
        return None
    
    return weight * conversion_factors[unit][unt2]

def perform_conversion():
    try:
        weight = float(weight_entry.get())
        from_unit = from_unit_var.get()
        to_unit = to_unit_var.get()

        result = convert_weight(weight, from_unit, to_unit)
        if result is None:
            messagebox.showerror("Error", "Invalid unit selection.")
        else:
            result_label.config(text=f"{weight} {from_unit} = {result:.4f} {to_unit}")
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number.")

# GUI setup
root = tk.Tk()
root.title("Weight Converter Python")

tk.Label(root, text="Enter weight:").grid(row=0, column=0, padx=10, pady=10)
weight_entry = tk.Entry(root)
weight_entry.grid(row=0, column=1)

tk.Label(root, text="From unit:").grid(row=1, column=0)
from_unit_var = ttk.Combobox(root, values=["kg", "lb", "g", "mg"], state="readonly")
from_unit_var.grid(row=1, column=1)
from_unit_var.current(0)

tk.Label(root, text="To unit:").grid(row=2, column=0)
to_unit_var = ttk.Combobox(root, values=["kg", "lb", "g", "mg"], state="readonly")
to_unit_var.grid(row=2, column=1)
to_unit_var.current(1)

convert_button = tk.Button(root, text="Convert", command=perform_conversion)
convert_button.grid(row=3, column=0, columnspan=2, pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12))
result_label.grid(row=4, column=0, columnspan=2)

root.mainloop()
